{
  "build": {
    "env": {
      "VITE_PUBLIC_URL": "/portfolio"
    },
    "installCommand": "npm install", 
    "command": "npm run build"
  },
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/index.html"
    }
  ]
}